{
  "name": "genx",
  "version": "1.0.0",
  "description": "A marketplace with NodeJS, VueJX",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "jest"
  },
  "keywords": [
    "vuejs",
    "amazon",
    "nuxjs",
    "mongodb",
    "mongodb atlas"
  ],
  "author": "Ola Ajibode",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1079.0",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "mpath": ">=0.8.4",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nth-check": ">=2.0.1"
  },
  "devDependencies": {
    "bson": ">=4.6.1",
    "is-svg": ">=4.3.2",
    "mquery": ">=4.0.2"
  }
}
